{
  "name": "proctor",
  "version": "0.7.7",
  "description": "PRoctor — AI-driven PR test runner. Analyzes a GitHub PR, plans tests, executes them via chrome-devtools/Bash, auto-fixes failures with a fix PR, and reports back as a PR comment.",
  "author": {
    "name": "zealllot",
    "url": "https://github.com/zealllot"
  }
}
